
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26Q
ro.build.display.id=KIII PRO-userdebug 7.1.1 NMF26Q 20170704.151337.V0321
ro.build.version.incremental=20170704.151337.V0321
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-02-01
ro.build.version.base_os=
ro.build.date=Tue Jul  4 15:13:36 CST 2017
ro.build.date.utc=1499152416
ro.build.type=userdebug
ro.build.user=weizhongyi
ro.build.host=vstrong3
ro.build.tags=
ro.build.flavor=q20x-userdebug
ro.product.model=KIII PRO
ro.product.brand=Amlogic
ro.product.name=q20x
ro.product.device=KIII_PRO
ro.product.board=q20x
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=VS
ro.product.locale=en-US
ro.wifi.channels=11
ro.board.platform=gxm
# ro.build.product is obsolete; use ro.product.device
ro.build.product=q20x
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=KIII PRO-userdebug 7.1.1 NMF26Q 20170704.151337.V0321
ro.build.fingerprint=Amlogic/q20x/q20x:7.1.1/NMF26Q/20170704.151337.V0321:userdebug/
ro.build.characteristics=mbx,nosdcard
# end build properties
#
# from device/amlogic/q20x/system.prop
#
# Set display related config
ro.platform.has.mbxuimode=true
ro.platform.has.realoutputmode=true
ro.platform.keepbackground.app=com.droidlogic.PPPoE
#camera max to 720p
ro.camera.preview.MaxSize=1280x720
ro.camera.preview.LimitedRate=1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1

#for bt auto connect
ro.autoconnectbt.isneed=true
#ro.autoconnectbt.macprefix=DC:2C:26
#ro.autoconnectbt.btclass=2540

#if wifi Only
ro.radio.noril=false

#if need pppoe
ro.net.pppoe=true

# ntpServer
persist.ntp_time.one=0.europe.pool.ntp.org
persist.ntp_time.two=time.nist.gov
persist.ntp_time.three=0.north-america.pool.ntp.org
persist.ntp_time.four=asia.pool.ntp.org
persist.ntp_time.five=time.asia.apple.com

#the prop is used for enable or disable
#DD+/DD force output when HDMI EDID is not supported
#by default,the force output mode is enabled.
#Note,please do not set the prop to true by default
#only for netflix,just disable the feature.so set the prop to true
ro.platform.disable.audiorawout=false

#Dolby DD+ decoder option
#this prop to for videoplayer display the DD+/DD icon when playback
ro.platform.support.dolby=false
#DTS decoder option
#display dts icon when playback
ro.platform.support.dts=true
#DTS-HD support prop
#ro.platform.support.dtstrans=true
#ro.platform.support.dtsmulasset=true
#DTS-HD prop end
# Enable player buildin
media.amplayer.seekkeyframe=true
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.dsource4local=1
media.amplayer.dropwaitxms=100

media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=false
media.wfd.videoresolution-type=1
media.wfd.videoresolution-group=0
media.wfd.videoframerate=24
media.wfd.video-bitrate=2000000
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo
media.decoder.vfm.drmmap=decoder amvideo

#add for video boot, 1 means use video boot, others not .
#service.bootvideo=0

# Define drm for this device
drm.service.enabled=1

#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1

#fix hls sync
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1

#map volume
ro.audio.mapvalue=0,0,0,0

#By default, primary storage is physical
#ro.vold.primary_physical=true

#Support storage visible to apps
persist.fw.force_adoptable=true

#add livhls,libcurl as default hls
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod


#Hdmi In
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false

#adb
service.adb.tcp.port=5555

persist.sys.app.rotation=force_land
#netflix
ro.nrdp.modelgroup=S905
#persist.sys.webapp.package=org.chromium.webview_shell
#persist.sys.webapp.activity=.WebViewBrowserActivity
persist.sys.webapp.package=com.android.chrome
persist.sys.webapp.activity=com.google.android.apps.chrome.Main
media.amnuplayer.localplay=false

######## UBOOTENV VARIBLES - r/w as system properties ##########
#
#  Now we can load ubootenv varibles to system properties.
#  We use a special prefix ("ubootenv.var" as default) to indicate that the 'property'
#  actually is an ubootenv varible.
#
#  A ubootenv 'property' will be initialized during system booting. And when user set
#  a different value, it will be written back to ubootenv device immediately.
#

## prefix of ubootenv varibles - should less than 16 chars.
#UBOOTENV MTD NAME
#ubootenv.var.bootcmd=
#ubootenv.var.cpuclock=
#ubootenv.var.gpuclock=
#ubootenv.var.memsize=
#ubootenv.var.ethaddr=
#ubootenv.var.ipaddr=
#ubootenv.var.gatewayip=
ubootenv.var.outputmode=
#ubootenv.var.screenratio=
#ubootenv.var.oobeflag=
ubootenv.var.480p_x=
ubootenv.var.480p_y=
ubootenv.var.480p_w=
ubootenv.var.480p_h=
ubootenv.var.480i_x=
ubootenv.var.480i_y=
ubootenv.var.480i_w=
ubootenv.var.480i_h=
ubootenv.var.576p_x=
ubootenv.var.576p_y=
ubootenv.var.576p_w=
ubootenv.var.576p_h=
ubootenv.var.576i_x=
ubootenv.var.576i_y=
ubootenv.var.576i_w=
ubootenv.var.576i_h=
ubootenv.var.720p_x=
ubootenv.var.720p_y=
ubootenv.var.720p_w=
ubootenv.var.720p_h=
ubootenv.var.1080p_x=
ubootenv.var.1080p_y=
ubootenv.var.1080p_w=
ubootenv.var.1080p_h=
ubootenv.var.1080i_x=
ubootenv.var.1080i_y=
ubootenv.var.1080i_w=
ubootenv.var.1080i_h=
ubootenv.var.4k2k24hz_x=
ubootenv.var.4k2k24hz_y=
ubootenv.var.4k2k24hz_w=
ubootenv.var.4k2k24hz_h=
ubootenv.var.4k2k25hz_x=
ubootenv.var.4k2k25hz_y=
ubootenv.var.4k2k25hz_w=
ubootenv.var.4k2k25hz_h=
ubootenv.var.4k2k30hz_x=
ubootenv.var.4k2k30hz_y=
ubootenv.var.4k2k30hz_w=
ubootenv.var.4k2k30hz_h=
ubootenv.var.4k2ksmpte_x=
ubootenv.var.4k2ksmpte_y=
ubootenv.var.4k2ksmpte_w=
ubootenv.var.4k2ksmpte_h=
ubootenv.var.digitaudiooutput=
ubootenv.var.defaulttvfrequency=
ubootenv.var.has.accelerometer=
ubootenv.var.cecconfig=
ubootenv.var.cvbsmode=
ubootenv.var.hdmimode=
ubootenv.var.is.bestmode=
ubootenv.var.disp.fromleft=
ubootenv.var.edid.crcvalue=

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.wallpaper=/system/etc/default_wallpaper.png
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
net.tethering.noprovisioning=true
ro.config.alarm_alert=Alarm_Classic.ogg
debug.hwui.render_dirty_regions=false
ro.hwui.texture_cache_size=64.0f
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.app.optimization=true
ro.hdmi.device_type=4
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
sys.fb.bits=32
persist.sys.hdmi.keep_awake=false
ro.has.shortkey=true
ro.platform.ddrsize=2G/3G
service.bootvideo=1
ro.product.firmware=91227003
ro.product.otaupdateurl=http://update.szbboys.com/otaupdate/update
net.platform.dtv.module=AVL6862
dtv.dvbt2.dvbs2=true
ro.product.model.nospace=KIII_PRO_NOUGAT_DTV
ro.platform.wifi.module=BCM4335
wifi.interface=wlan0
config.disable_bluetooth=false
media.amplayer.widevineenable=true
drm.service.enable=true
ro.platform.has.pppoe=true
ro.adb.secure=1
ro.platform.has.vslauncher2=true
ro.product.manualurl=http://usermanual.szbboys.com/usermanual
ro.product.kodiupdateurl=http://kodi.szbboys.com/otaupdate/update
persist.sys.thirdparty.adec=1
persist.sys.need.kodi=true
persist.sys.show.tvcenter=true
persist.sys.kodipack.tvcenter=true
persist.sys.kodi_pack=org.xbmc.tvcenter
persist.sys.hasnavigationbar=true
ro.sf.lcd_density=240
persist.sys.hasntpset.function=true
persist.sys.need.youtube=false
media.amplayer.boot_vol=0.2
persist.sys.kodiaddon.version=1000007
persist.sys.keyboard.showime=false
ro.wifi.rssimax=-45
ro.wifi.rssimin=-70
ro.wifi.2_4g.testap=VSWIFI_TEST2.4G
ro.wifi.5g.testap=VSWIFI_TEST5G
persist.sys.autowifi.ssid=VSWIFI_TEST2.4G
persist.sys.autwifi.passwd=test8888
persist.sys.need.burnkey=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xe42b0466403eb150112173d6c826a8e22e45f2f8000000000000000000000000
osd.afbcd.enable=0